from random import *

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 
           'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего',
           'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже',
           'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай',
           'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос!')
name = input('Как зовут тебя, о жаждующий ответов?\n')
print(f'Приветствую, {name}!')

next_question = 'да'

while next_question == 'да':
    print(f'Задавайте Ваш вопрос, любопытнейший {name}!')
    input()
    print(choice(answers))
    print('Есть ли у тебя еще вопросы, требующие моего ответа?\nНапиши да или нет')
    next_question = input()
    if next_question == 'да':
        continue
    else:
        print('Возвращайся если возникнут вопросы!')
    break
